* {
    padding: 0;
    margin: 0;
  
    box-sizing: border-box;
  
    font-family: "Baloo Bhai 2", cursive;
  }
  .first {
    font-size: 20px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  }
  #navbar{
  position:fixed;
  top:0;
  left:0;
  }
  
  ul {
    display: flex;
    list-style: none;
    /* text-align: center; */
    color: #fff;
    gap: 2rem;
    position: fixed;
    right: 0;
    padding-right: 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    background-color: #5e9e3d;
    border-radius: 10px;
    padding: 10px;
  }
  .logo {
    /* justify-content: flex-start;
    align-items: flex-start; */
    font-size: 2rem;
    color: #ffffff;
    margin-right: 700px;
  }
  .btn {
    margin-top: 30px;
  
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 1rem 2rem;
  }
  
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  header {
    background-image: url('images/cooking5.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }
  .despre {
    background-image: url('images/restaurant.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.7;
    height: 220vh;

  }

#home {
  color: #ffffff;
  text-align: center;
  padding-top: 15%;
  margin-left: 100px;
  margin-right: 100px;
}

  .overlay {
    background: rgb(0, 0, 0, -5);
    height: 100vh;
  }
  #mobile {
    display: none;
    height: 70px;
    line-height: 40px;
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
  }
  
  #mobile ul li {
    justify-content: flex-end;
    padding: -25px 5px;
    margin: -38px 0;
    font-size: 1rem;
    color: white;
  }
  #mobile ul li a {
    display: flex;
    text-decoration: none;
    color: white;
  }
  @media screen and (max-width: 768px) {
    #mobile {
      display: block;
    }
    #navbar {
      display: none;
    }

 
    header {
      background-image: url('images/cooking5.jpg');
      background-position: center;
      background-size: cover;
      height: 180vh;
    }
  }
  .title {
    text-align: center;
    width: 100%;
    color: yellow;
  }
  
  #menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;
    /* margin-bottom: 20px; */
  }
  .heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  .heading > h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
  }
  .card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 10px 20px;
  }
  
  .card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  
  .details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub {
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub h5 {
    font-weight: 600;
    font-size: 18px;
  }
  .price {
    text-align: right;
  }
  .details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
  }
  .details button {
    /* background-color: #cb202d; */
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
  }
  
  #about {
    padding: 25px 0;
  }
  .about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column {
    flex: 1;
  }
  #btn1 {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 15px;
  }
  .about_column img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  
  #order {
    background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
  }
  .title1 {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  form {
    width: 550px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
    color: #16185E;
  }

  .text_area {
    height: 160px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
  }
  
  textarea {
    height: 150px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
  }
  button {
    background-color: #16185E;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #5e9e3d;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #262626;
    color: white;
  }

  .second {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
  }

 .btnz {
  border-radius: 15px;
  background-color: rgb(22, 22, 94);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 18px;
  padding: 10px;
  width: 100px;
  }

  btnz:hover {
    background-color: rgb(94, 158, 61);
  }

.comenzi{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.CartContainer{
	width: 80%;
	height: 90%;
	background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 10px 20px #1687d933;
}

.Header{
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Heading{
	font-size: 20px;
	font-weight: 700;
	color: #2F3841;
}

.Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.Cart-Items{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.image-box{
	width: 15%;
	text-align: center;
}

.title{
	padding-top: 10px;
	line-height: 10px;
	font-size: 32px;
	font-weight: 800;
	color: #202020;
}
.subtitle{
	line-height: 10px;
	font-size: 18px;
	font-weight: 600;
	color: #909090;
}

.counter{
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btnx{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}
.count{
	font-size: 20px;
	font-weight: 600;
	color: #202020;
}

.prices{
	height: 100%;
	text-align: right;
}
.amount{
	padding-top: 20px;
	font-size: 26px;
	font-weight: 800;
	color: #202020;
}
.save{
	padding-top: 5px;
	font-size: 14px;
	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}
.remove{
	padding-top: 5px;
	font-size: 14px;
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

.pad{
	margin-top: 5px;
}

hr{
	width: 66%;
	float: right;
	margin-right: 5%;
}
.checkout{
	float: right;
	margin-right: 5%;
	width: 28%;
}
.total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.Subtotal{
	font-size: 22px;
	font-weight: 700;
	color: #202020;
}
.items{
	font-size: 16px;
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}
.total-plata{
	font-size: 30px;
	font-weight: 900;
	color: #202020;
}
/* buton pagina comanda */
.button{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	color: #202020;
}

#home2 {
  display: flex;
  text-align: center;
  flex-direction: row;
  padding-top: 180px;
  color: #fff; 
  align-items: left;
}

.contact {
  background-image: url('images/restaurant.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.meniu {
  background-color: #8EB7EB;
}


